<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_background"
    tools:context=".Activities.Views.ViewAccountActivity">

    <TextView
        android:id="@+id/textAccountNameVA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"
        android:text=""
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
    android:id="@+id/textValueVA"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="120dp"
    android:layout_marginEnd="260dp"
    android:layout_marginRight="260dp"
    android:text="@string/display_balance"
    android:textSize="20sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCurentValueVA"
        android:layout_width="159dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/textKrVA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textValueVA" />

    <TextView
        android:id="@+id/textKrVA"
        android:layout_width="42dp"
        android:layout_height="26dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="169dp"
        android:text="@string/kr"
        app:layout_constraintStart_toEndOf="@+id/textCurentValueVA"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/butAddValVA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/add_val"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCurentValueVA" />

    <Button
        android:id="@+id/butTransferValVA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/transfer_val"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butWithdrawVA" />

    <Button
        android:id="@+id/butWithdrawVA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/withdraw_val"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butAddValVA" />

    <ScrollView
        android:id="@+id/HiddenMenuScrollView"
        android:layout_width="match_parent"
        android:layout_height="304dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butTransferValVA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textInsertHidden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textHid_insert"
                android:textSize="28sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textWithdrawHidden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textHid_withdraw"
                android:textSize="28sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editInsertandWithdraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="0.00"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/butAddValDB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_val"
                android:visibility="gone" />

            <Button
                android:id="@+id/butWithdrawDB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/withdraw_val"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>